<!DOCTYPE html>
<html lang="en">
<head>
  <title>Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar .navbar-nav .nav-link:hover{
        background-color:#A9A9A9;
    } 
    .card:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      background-color: #A9A9A9;
      
    }
    .card-img-top {
    width: 100%;
    height: 24vw;
    object-fit: cover;
}
.fa{
  padding: 20px;
  font-size: 30px;
  text-decoration: none;
  margin-left: 150px;


}
.fa:hover{
  opacity: 0.7;
}
.fa-facebook{
  background: black;
  color: white;
}
.fa-twitter{
  background: #55ACEE;
  color: white;
}
.fa-instagram{
  background:#c900cc;
  color: white;
}
.fa-youtube{
  background: red;
  color: white;
}
.fa-linkedin{
  background: #55ACEE;
  color: white;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg shadow-sm navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="#">
            <img src="qyrus.png" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="ms-auto mb-2 mb-lg-0">
          <a href="mainpage.html" class="btn btn-primary btn-rounded" role="button">SignOut</a>
          </div>
          <!--<div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a  class="nav-link text-body" href="#">Server</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-body" href="#">Mobiles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-body" href="#">Accessories</a>
                  </li>  
            </ul>
            </div>-->
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="container"style="width: 780px;">
        <div class="row gy-3" >
            <div class="col-md-4">
                <div class="card">
                    <img src="download.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">Mobiles</h5>
                      <p class="card-text">Mobile testing is the process by which mobile apps are tested for functionality, usability and consistency.</p>
                      <a href="mobiles.html" class="btn btn-primary">More Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" >
                    <img src="sever.jpg"class="card-img-top" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">Severs</h5>
                      <p class="card-text">Sever is a computer program that provides a service to another computer program its user and known as client..</p>
                      <a href="server.html" class="btn btn-primary">More Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="cable.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                      <h5 class="card-title">Accessories</h5>
                      <p class="card-text">Accessories is physical component it encomposes of hubs, cables, switches,ventilation fans,power supply!!!.</p>
                      <a href="accessories.html" class="btn btn-primary">More Details</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>   
  </body>
 